pack.name=§aPlayer Knockback RP§r
pack.description=§eThis pack allows you to combo players by increasing their knockback height, similar to popular PvP servers. \n§cThis pack is still under development, so it might have bugs! \n§bCreated by: §e@slimeedude§r. \n§bAlso thanks to: §e@Leonidaaa§r.
cps:display=§l§aCPS§e: §b%1§e, §dTarget Health§e: §c%2
cps:display_off=§e[§cKB§e]§c CPS/Health counter has been disabled§e.§r
cps:display_on=§e[§cKB§e]§a CPS/Health counter has been enabled§e.§r
cps:display_toggle=§l§dToggle CPS/Health counter
cps:knockback_off=§e[§cKB§e]§c Knockback has been disabled§e.§r
cps:knockback_on=e[§cKB§e]§a Knockback has been enabled§e.§r
cps:knockback_toggle=§l§aToggle Knockback
cps:height_increase=§l§eIncrease Height
cps:height_increase_message=§e[§cKB§e]§b Extra knockback height has been increased to %1§e.§r
cps:height_decrease=§l§eDecrease Height
cps:height_decrease_message=§e[§cKB§e]§b Extra knockback height has been decreased to %1§e.§r
cps:height_reset=§l§eReset Height
cps:height_reset_message=§e[§cKB§e]§a Extra knockback height was set to default§e.§r
cps:height_minimal=§e[§cKB§e]§c Knockback height is already at the minimum value§e.§r
cps:knockback_target=§l§dSet Knockback target to §e%1.§r
cps:knockback_target_message=§e[§cKB§e]§a %1 will be affected by extra knockback§e.§r
cps:title=§l§bKnockback Settings
cps:body=§l§fActions:
cps:to_the_air=§l§bTo the air!
cps:to_the_air_message=§e[§cKB§e]§b Whoosh§e!§r
