pack.name=§aRetroceso del Jugador RP§r
pack.description=§eEste paquete te permite hacer combos a los jugadores aumentando su altura de retroceso, similar a los servidores PvP populares. \n§cEste paquete aún está en desarrollo, ¡así que puede tener errores! \n§bCreado por: §e@slimeedude§r. \n§bTambién gracias a: §e@Leonidaaa§r.
cps:display=§l§aCPS§e: §b%1§e, §dVida del Objetivo§e: §c%2
cps:display_off=§e[§cKB§e]§c El contador de CPS/Vida ha sido desactivado§e.§r
cps:display_on=§e[§cKB§e]§a El contador de CPS/Vida ha sido activado§e.§r
cps:display_toggle=§l§dAlternar contador de CPS/Vida
cps:knockback_off=§e[§cKB§e]§c El retroceso ha sido desactivado§e.§r
cps:knockback_on=§e[§cKB§e]§a El retroceso ha sido activado§e.§r
cps:knockback_toggle=§l§aAlternar Retroceso
cps:height_increase=§l§eAumentar Altura
cps:height_increase_message=§e[§cKB§e]§b La altura extra de retroceso ha sido aumentada a %1§e.§r
cps:height_decrease=§l§eDisminuir Altura
cps:height_decrease_message=§e[§cKB§e]§b La altura extra de retroceso ha sido reducida a %1§e.§r
cps:height_reset=§l§eRestablecer Altura
cps:height_reset_message=§e[§cKB§e]§a La altura extra de retroceso fue restablecida al valor predeterminado§e.§r
cps:height_minimal=§e[§cKB§e]§c La altura de retroceso ya está en el valor mínimo§e.§r
cps:knockback_target=§l§dEstablecer objetivo de retroceso a §e%1.§r
cps:knockback_target_message=§e[§cKB§e]§a %1 será afectado por retroceso extra§e.§r
cps:title=§l§bAjustes de Retroceso
cps:body=§l§fAcciones:
cps:to_the_air=§l§b¡Al aire!
cps:to_the_air_message=§e[§cKB§e]§b ¡Fwoosh!§e.§r
